{
  "name": "graph-memory",
  "version": "0.1.1",
  "description": "Recall past work, learn new information, and correct memories across conversations using your memory graph.",
  "author": {
    "name": "Rob"
  }
}
